
//setup:
    BITS == 16
    MINSTACK 8192
    MINHEAP 8192
    @define bp r20

//data:
    imm r25 0 // heap base

//runtime:
    cal .main 
    hlt 
.main
    psh bp 
    mov bp sp 
    psh 69 
    psh .callback 
    cal .call 
    add sp sp 2 
    mov sp bp 
    pop bp 
    ret 
.call
    psh bp 
    mov bp sp 
    llod r1 bp 2 
    psh r1 
    llod r1 bp 3 
    psh r1 
    llod r1 sp 1 
    cal r1 
    add sp sp 2 
    mov sp bp 
    pop bp 
    ret 
.callback
    llod r1 sp 1 
    out %numb r1 
    out %text 10 
    ret 
