
//setup:
    BITS == 16
    MINSTACK 8192
    MINHEAP 8192
    @define bp r20

//data:
    imm r25 0 // heap base

//runtime:
    cal .main 
    hlt 
.putline
    out %text 10 
    ret 
.putnumb
    llod r1 sp 1 
    out %numb r1 
    ret 
.main
    psh bp 
    mov bp sp 
    psh 5 
    psh .callback 
    cal .countdown 
    add sp sp 2 
    mov sp bp 
    pop bp 
    ret 
.countdown
    psh bp 
    mov bp sp 
    llod r2 bp 3 
    bne .L0_ r2 0 
    jmp .LEAVEcountdown_ 
.L0_
    llod r1 bp 2 
    psh r1 
    llod r1 bp 3 
    psh r1 
    llod r1 sp 1 
    cal r1 
    add sp sp 2 
    llod r2 bp 3 
    sub r1 r2 1 
    psh r1 
    llod r1 bp 2 
    psh r1 
    cal .countdown 
    add sp sp 2 
.LEAVEcountdown_
    mov sp bp 
    pop bp 
    ret 
.callback
    psh bp 
    mov bp sp 
    llod r1 bp 2 
    psh r1 
    cal .putnumb 
    add sp sp 1 
    cal .putline 
    mov sp bp 
    pop bp 
    ret 
