
//setup:
    BITS == 16
    MINSTACK 8192
    MINHEAP 8192
    @define bp r20

//data:
    imm r25 0 // heap base

//runtime:
    cal .main 
    hlt 
.putnumb
    llod r1 sp 1 
    out %numb r1 
    ret 
.main
    psh bp 
    mov bp sp 
    psh 5 
    cal .factorial 
    add sp sp 1 
    psh r1 
    cal .putnumb 
    add sp sp 1 
    mov sp bp 
    pop bp 
    ret 
.factorial
    psh bp 
    mov bp sp 
    llod r2 bp 2 
    brg .L0_ r2 1 
    imm r1 1 
    jmp .LEAVEfactorial_ 
.L0_
    llod r1 bp 2 
    psh r1 
    llod r2 bp 2 
    sub r1 r2 1 
    psh r1 
    cal .factorial 
    add sp sp 1 
    pop r2 
    mlt r1 r2 r1 
.LEAVEfactorial_
    mov sp bp 
    pop bp 
    ret 
