
//setup:
    BITS == 16
    MINSTACK 8192
    MINHEAP 8192
    @define bp r20

//data:
    dw [72,101,108,108,111,44,32,87,111,114,108,100,33,0]
    imm r25 14 // heap base

//runtime:
    cal .main 
    hlt 
.putchar
    llod r1 sp 1 
    out %text r1 
    ret 
.main
    psh bp 
    mov bp sp 
    psh 0 
    cal .log 
    add sp sp 1 
    mov sp bp 
    pop bp 
    ret 
.log
    psh bp 
    mov bp sp 
.L0_
    llod r1 bp 2 
    lod r1 r1 
    brz .L1_ r1 
    llod r1 bp 2 
    lod r1 r1 
    psh r1 
    cal .putchar 
    add sp sp 1 
    llod r2 bp 2 
    add r1 r2 1 
    lstr bp 2 r1 
    jmp .L0_ 
.L1_
    mov sp bp 
    pop bp 
    ret 
